<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/post_image"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="post image"
        android:icon="@drawable/camera_item"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="logout"

        app:showAsAction="never" />

</menu>