<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

  >

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/holo_orange_light"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="@android:color/background_light" />

    </com.google.android.material.appbar.AppBarLayout>



    <!--    <android.support.design.widget.AppBarLayout-->
<!--        android:id="@+id/appbarleyout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="-3dp"-->
<!--        android:layout_marginBottom="644dp">-->


<!--    </android.support.design.widget.AppBarLayout>-->





    <!--    <android.support.design.widget.AppBarLayout-->
<!--        android:id="@+id/appBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->
<!--        <include-->
<!--            android:id="@+id/my_toolbar"-->
<!--            android:layout="@layout/my_toolbar" />-->

<!--        <android.support.v7.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:layout_scrollFlags="scroll|enterAlways" />-->
<!--    </android.support.design.widget.AppBarLayout>-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        android:layout_below="@+id/appbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>